spring.application.name=atvV

# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/atvV
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
